spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false
spring.datasource.username=root
spring.datasource.password=A@shish2207

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Dialect

spring.jpa.hibernate.ddl-auto = update
